<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Property</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">I phone 13 pro</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- view property section starts  -->

<section class="view-property">

   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="1watch1.jpg" alt="">
         </div>
         <div class="small-images">
            <img src="1watch1.jpg" alt="">
            <img src="1watch2.jpg" alt="">
            <img src="1watch3.jpg" alt="">
            <img src="1watch4.jpg" alt="">
         </div>
      </div>
      <h3 class="name">APPLE Watch Series 6 GPS + Cellular  (Black Strap, Regular)</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>andheri, mumbai, india - 400104</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>49,750</span></p>
         <p><i class="fas fa-tag"></i><span>52,900</span></p>
         
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
         <p><i class="fas fa-building"></i><span>Watches</span></p>
         <p><i class="fas fa-house"></i><span>Discounted</span></p>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
      </div>
      <h3 class="title">Details</h3>
      <div class="flex">
         <div class="box">
            <p><i>Storage: </i><span>32 GB</span></p>
            <p><i>Display Size:</i><span>44 mm</span></p>
            <p><i>Resolution :</i><span>368 x 448 Pixels</span></p>
            <p><i>Resolution Type:</i><span>Super Retina XDR Display</span></p>
            <p><i>Weight: </i><span>48g</span></p>
            <p><i>Operating System :</i><span>watchOS 7</span></p>
         </div>
         <div class="box">
        
            <p><i>Optical Zoom:</i><span>Yes</span></p>
            <p><i>Frame Rate :</i><span>120 fps, 60 fps, 30 fps, 25 fps, 24 fps</span></p>
            <p><i>Network Type :</i><span>5G, 4G VOLTE, 4G, 3G, 2G</span></p>
            <p><i>Wi-Fi :</i><span>Yes</span></p>
            <p><i>GPS:</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">Other Details</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Safari Browser</span></p>
            <p><i class="fas fa-check"></i><span>Smartphone</span></p>
            <p><i class="fas fa-check"></i><span>
               AAC, MP3, Apple Lossless, FLAC, Dolby Digital, Dolby Digital Plus, Dolby Atmos Audio Type</span></p>
            <p><i class="fas fa-check"></i><span>48g</span></p>
            <p><i class="fas fa-check"></i><span>Width:78.1 mm</span></p>
            <p><i class="fas fa-check"></i><span>Height:160.8 mm</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Depth:7.8 mm</span></p>
            <p><i class="fas fa-check"></i><span>1 yr Warranty</span></p>
            <p><i class="fas fa-check"></i><span>Bluetooth: Yes</span></p>
            <p><i class="fas fa-check"></i><span>Bluetooth Version: v5.3</span></p>
            <p><i class="fas fa-check"></i><span>Google Maps</span></p>
            <p><i class="fas fa-check"></i><span>Graphics: 458 PPI</span></p>
         </div>
      </div>
      <h3 class="title">Other descriptions:</h3>
      <p class="description">Rated IP68 (Maximum Depth of 6 Metres Upto 30 Minutes) Under IEC Standard 60529, 16 Core Neural Engine, Enabled by TrueDepth Camera for Facial Recognition, Emergency SOS, Crash Detection, Digital Compass, Wi-Fi, Cellular, iBeacon Micro-Location, FaceTime Video Calling Over Cellular or Wi?Fi, FaceTime HD (1080p) Video Calling Over 5G or Wi-Fi, Share Experiences Like Movies, TV, Music and Other Apps in a FaceTime Call with SharePlay, Screen Sharing, Portrait Mode in FaceTime Video, Spatial Audio, Voice Isolation and Wide Spectrum, Microphone Modes, Zoom with Rear-Facing Camera, FaceTime Audio, Voice over LTE (VoLTE), Wi-Fi Calling, Spatial Audio Playback, User Configurable Maximum Volume Limit, HDR with Dolby Vision, HDR10 and HLG Upto 4K HDR AirPlay for Mirroring, Photos and Video Out to Apple TV (2nd generation or later) or AirPlay 2 Enabled Smart TV, Video Mirroring and Video Out Support: Upto 1080p Through Lightning Digital AV Adapter and Lightning to VGA Adapter (Adapters Sold Separately), MagSafe Wireless Charging Upto 15 W, Qi Wireless Charging Upto 7.5 W, Charging via USB to Computer System or Power Adapter, Magnet Array, Voice Control, Voice Over, Zoom, Magnifier, RTT and TTY Support, Siri and Dictation, Type to Siri, Switch Control, Closed Captions, Assistive Touch, Spoken Content, Back Tap, Alignment Magnet, Accessory Identification NFC, Magnetometer, System Requirement: Apple ID (Required for Some Features), Internet Access, Syncing to a Mac or PC Requires: macOS Catalina 10.15 or Later Using the Finder, macOS El Capitan 10.11.6 Through macOS Mojave 10.14.6 Using iTunes 12.8 or Later, Windows 7 or Later Using iTunes 12.10.10 or Later (Free Download from apple.com/in/itunes/download), Rating for Hearing Aids: M3, T4</p>
      <form action="" method="post">
         <input type="submit" value="save product" name="save" class="inline-btn">
      </form>
   </div>

</section>

<!-- view property section ends -->












<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>