<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">I phone 13 pro</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- about section starts  -->

<section class="about">

   <div class="row">
      <div class="image">
         <img src="images/about-img.svg" alt="">
      </div>
      <div class="content">
         <h3>why choose us?</h3>
         <p>Welcome to ThisCOUNTs!

            At ThisCOUNTs, we believe that everyone deserves to enjoy the benefits of discounts and savings, regardless of whether they have a specific credit card or not. Our mission is to empower individuals by providing them with access to exclusive discounts and offers, making their shopping experience more rewarding.
            Join the ThisCOUNTs community today and start enjoying the benefits of our platform. Say goodbye to FOMO (Fear of Missing Out) on exclusive discounts just because you don't have the right credit card. With ThisCOUNTs, you can shop smart, save money, and make every purchase count!
         </p>
         <a href="contact.html" class="inline-btn">contact us</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- steps section starts  -->

<section class="steps">

   <h1 class="heading">3 simple steps</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/step-1.png" alt="">
         <h3>search product</h3>
         <p>Search your product in our databse and go ahead with your finding of products</p>
      </div>

      <div class="box">
         <img src="images/step-2.png" alt="">
         <h3>Buy</h3>
         <p>Buy your product your product by using our cards and get discounts</p>
      </div>

      <div class="box">
         <img src="images/step-3.png" alt="">
         <h3>enjoy</h3>
         <p>Enjoy or services and wait for it to arrive</p>
      </div>

   </div>

</section>

<!-- steps section ends -->

<!-- review section starts  -->

<section class="reviews">

   <h1 class="heading">Client's reviews</h1>

   <div class="box-container">

      <div class="box">
         <div class="user">
            <img src="images/pic-1.png" alt="">
            <div>
               <h3>Swayam</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p>Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="images/pic-3.png" alt="">
            <div>
               <h3>Anshu</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p>Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="images/pic-4.png" alt="">
            <div>
               <h3>Avi</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p>Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="images/pic-6.png" alt="">
            <div>
               <h3>Nigam</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p> Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="images/pic-2.png" alt="">
            <div>
               <h3>Swayam Anshu lookalike</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p>Yes my lookalike ordered products from here and i would say Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="images/pic-4.png" alt="">
            <div>
               <h3>Brother of Swayam Anshu</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
         <p>Yes my brother ordered products from here and i would say Amazing Products and Services. The product arrived just fine and the quality is quite good as far as the contents are concerned.</p>
      </div>

   </div>

</section>

<!-- review section ends -->










<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>