<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Property</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">I phone 13 pro</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- view property section starts  -->

<section class="view-property">

   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="discrete.png" alt="">
         </div>
         <div class="small-images">
            <img src="discrete.png" alt="">
            <img src="discrete1.png" alt="">
         </div>
      </div>
      <h3 class="name">Discrete Structures & Theory of Logic PDF Quantum Series</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>andheri, mumbai, india - 400104</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>₹110</span></p>
         <p><i class="fas fa-tag"></i><span>₹85</span></p>
         <p><i class="fas fa-tag"></i><a href="tel:1234567890">Amazon</a></p>
         <p><i class="fas fa-building"></i><span>BOOK</span></p>
         <p><i class="fas fa-house"></i><span>Discount Applied</span></p>
         <p class="location"><i class="fas fa-plane"></i><span>Offer Applied</span></p>
      </div>
      <h3 class="title">Details</h3>
      <div class="flex">
         <div class="box">
            <p><i>Model: </i><span>Discrete Structures & Theory of Logic PDF Quantum Series</span></p>
            <p><i>Model Name:</i><span>Discrete Structures & Theory of Logic PDF Quantum Series</span></p>
            <p><i>Pages :</i><span>114</span></p>
            <p><i>Colour:</i><span>Red and Yellow</span></p>
            <p><i>Size:</i><span>12cm width</span></p>
            <p><i>Year:</i><span>2023</span></p>
         </div>
         <div class="box">
            <p><i>Model: </i><span>Discrete Structures & Theory of Logic PDF Quantum Series</span></p>
            <p><i>Model Name:</i><span>Discrete Structures & Theory of Logic PDF Quantum Series</span></p>
            <p><i>Pages :</i><span>114</span></p>
            <p><i>Colour:</i><span>Red and Yellow</span></p>
            <p><i>Size:</i><span>12cm width</span></p>
            <p><i>Year:</i><span>2023</span></p>
         </div>
      </div>
      <h3 class="title">Other Details</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Year: 2023</span></p>
            <p><i class="fas fa-check"></i><span>Book</span></p>
            <p><i class="fas fa-check"></i><span>
                Item Width: 29.5 Centimeters</span></p>
            <p><i class="fas fa-check"></i><span>Pages:114</span></p>
            <p><i class="fas fa-check"></i><span>Includes Previous Year Paper</span></p>
            <p><i class="fas fa-check"></i><span>Hard Cover</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>110 rs</span></p>
            <p><i class="fas fa-check"></i><span>1 yr</span></p>
            <p><i class="fas fa-check"></i><span>White Paper</span></p>
            <p><i class="fas fa-check"></i><span>Red and Yellow</span></p>
            <p><i class="fas fa-check"></i><span>Google QR</span></p>
            <p><i class="fas fa-check"></i><span>Books</span></p>
         </div>
      </div>
      <h3 class="title">Other descriptions:</h3>
      <p class="description">Quantum Series has been designed especially keeping in mind the particular needs of students at the time of university examinations</p>
      <form action="" method="post">
         <input type="submit" value="save product" name="save" class="inline-btn">
      </form>
   </div>

</section>

<!-- view property section ends -->












<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>