<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">Iphone 14 Plus(128 GB)</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home">

   <section class="center">

      <form action="search.html" method="post">
         <h3>Get your product offer!</h3>
         <div class="box">
            <p>Enter link<span>*</span></p>
            <input type="text" name="location" required maxlength="50" placeholder="enter product link" class="input">
         </div>
         <div class="flex">
            <div class="box">
               <p>Product type <span>*</span></p>
               <select name="type" class="input" required>
                  <option value="flat">fragile</option>
                  <option value="house">non fragile</option>
                  <option value="shop">unknown</option>
               </select>
            </div>
            <div class="box">
               <p>type <span>*</span></p>
               <select name="bhk" class="input" required>
                  <option value="1">mens</option>
                  <option value="2">womens</option>
                  <option value="3">kids</option>
                  <option value="4">electronics</option>
                  <option value="5">furniture</option>
                  <option value="6">mobiles</option>
                  <option value="7">cars</option>
                  <option value="8">books</option>
                  <option value="9">others</option>
               </select>
            </div>
            <div class="box">
               <p>Our price<span>*</span></p>
               <input type="text" name="location" required maxlength="50" placeholder="38999" class="input">
            </div>
            <div class="box">
               <p>MRP<span>*</span></p>
               <input type="text" name="location" required maxlength="50" placeholder="40999" class="input">
            </div>
         </div>
         <input type="submit" value="Get Offers" name="search" class="btn">
      </form>

   </section>

</div>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

   <h1 class="heading">our services</h1>

   <div class="box-container">

      <div class="box">
         <img src="ok.jpeg" alt="">
         <h3>Buy</h3>
         <p>Buy any product you want at the best prices available across any platform.</p>
      </div>

      <div class="box">
         <img src="llllllll.png" alt="">
         <h3>Avail Discount</h3>
         <p>Want a product but for lesser price than available.No issue. We got you covered.</p>
      </div>

      <div class="box">
         <img src="service.jpeg" alt="">
         <h3>Card Provider</h3>
         <p>Join hands with us by providing your card on our platform. </p>
      </div>

      <div class="box">
         <img src="255.png" alt="">
         <h3>Our Motto</h3>
         <p>"No act of kindness, no matter how small, is ever wasted."You Count so ThisCOUNTs</p>
      </div>

      <div class="box">
         <img src="bluetick.jpeg" alt="">
         <h3>ThisCOUNTs Assured </h3>
         <p>Want your product to be ThisCOUNTs assured?? Click on this icon.Every product </p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>24/7 service</h3>
         <p>Any problem regarding any issue. Contact us 24*7 in any language. </p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- listings section starts  -->

<section class="listings">

   <h1 class="heading">Latest Listings</h1>

   <div class="box-container">

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>

            <p class="type"><span> I-Watches</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="1watch2.jpg" alt="">
         </div>
         <h3 class="name">APPLE Watch Series 6</h3>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>49,750</span></p>
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>
      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Printer</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="printer1.jpg" alt="">
         </div>
         <h3 class="name">Canon PIXMA G3000</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Delivery within 5 Days</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>13,739</span></p>
            
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>
      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Dell XPS 13</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="dellxps1.jpg" alt="">
         </div>
         <h3 class="name">Dell XPS 13 Plus Laptop, Intel Core i7-1260P</h3>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>1,62,435</span></p>
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>



   <div style="margin-top: 2rem; margin-left: 20rem; text-align:center;">
      <a href="listings.html" class="inline-btn">view all</a>
   </div>

</section>

<!-- listings section ends -->










<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>