<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>All Listings</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">I phone 13 pro</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<section class="listings">

   <h1 class="heading">all listings</h1>

   <div class="box-container">

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>

            <p class="type"><span> I-Watches</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="1watch2.jpg" alt="">
         </div>
         <h3 class="name">APPLE Watch Series 6</h3>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>49,750</span></p>
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Printer</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="printer1.jpg" alt="">
         </div>
         <h3 class="name">Canon PIXMA G3000</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Delivery within 5 Days</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>13,739</span></p>
            
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>All books</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="book.jpg" alt="">
         </div>
         <h3 class="name">Discrete Quantom</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Delivery within 5 Days</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>85</span></p>
         </div>
         <a href="bookk.html" class="btn">View</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Dell XPS 13</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="dellxps1.jpg" alt="">
         </div>
         <h3 class="name">Dell XPS 13 Plus Laptop, Intel Core i7-1260P</h3>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>1,62,435</span></p>
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Men's Tshirts</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="Tshirts.jpeg" alt="">
         </div>
         <h3 class="name">Premium Men's Cotton T-Shirt</h3>
         <p class="location"><i class="fas fa-ticket-simple"></i><span>ThisCOUNTs assured product</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>700</span></p>
         </div>
         <a href="view_property.html" class="btn">View</a>
      </div>
      <div class="box">
         <div class="admin">
            <h3>A</h3>
            <div>
               <p>ThisCOUNTs</p>
               <span>10-1-2023</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
            <p class="type"><span>Mobiles</span><span>sale</span></p>
            <form action="" method="post" class="save">
               <button type="submit" name="save" class="far fa-heart"></button>
            </form>
            <img src="iphone.jpeg" alt="">
         </div>
         <h3 class="name">Iphone 14 Plus(128 GB)</h3>
         <p class="location"><i class="fas fa-plane"></i><span>One Day Delivery</span></p>
         <div class="flex">
            <p><i class="fas fa-indian-rupee-sign"></i><span>89,990</span></p>
         <a href="view_property.html" class="btn">View</a>
      </div>
      

   </div>

</section>












<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>