<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Property</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><img src="logoo.png" alt=""></a>
         

         <ul>
            <li><a href="donationform.html">Information form<i class="fas fa-paper-plane"></i></a></li>
         </ul>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="view_property.html">I phone 13 pro</a></li>
                     <li><a href="DellXPS13.html">Dell XPS 13</a></li>
                     <li><a href="printer.html">Printer</a></li>
                     <li><a href="1watch.html">i watch</a></li>
                     <li><a href="bookk.html">books</a></li>
                  </ul>
               </li>
               <li><a href="donationform.html">Information Form</a>
               </li>
               <li><a href="about.html">About Us</a>
               </li>
               <li><a href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="abc.html">get offers <i class="far fa-heart"></i></a></li>
            <li><a href="abc.html">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="newlogin.html">login</a></li>
                  <li><a href="newlogin.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>
<!-- header section ends -->

<!-- view property section starts  -->

<section class="view-property">

   <div class="details">
      <div class="thumb">
         <div class="big-image">
            <img src="printer1.jpg" alt="">
         </div>
         <div class="small-images">
            <img src="printer2.jpg" alt="">
            <img src="printer3.jpg" alt="">
            <img src="printer4.jpg" alt="">
            <img src="printer5.jpg" alt="">
         </div>
      </div>
      <h3 class="name">Canon PIXMA G3000 All in One (Print,Scan,Copy) WiFi Inktank Colour Printer with 2 Additional Black Ink Bottles (Per Black Bottle Yield 6000 Prints and Colour 7000 Prints) for Home/Office</h3>
      <p class="location"><i class="fas fa-map-marker-alt"></i><span>andheri, mumbai, india - 400104</span></p>
      <div class="info">
         <p><i class="fas fa-tag"></i><span>₹14,399</span></p>
         <p><i class="fas fa-tag"></i><span>₹13,739</span></p>
         <p><i class="fas fa-phone"></i><a href="tel:1234567890">Amazon</a></p>
         <p><i class="fas fa-building"></i><span>Printer</span></p>
         <p><i class="fas fa-house"></i><span>Discount Applied</span></p>
         <p class="location"><i class="fas fa-plane"></i><span></span></p>
      </div>
      <h3 class="title">Details</h3>
      <div class="flex">
         <div class="box">
            <p><i>Model: </i><span>Canon</span></p>
            <p><i>Model Name:</i><span>PIXMA</span></p>
            <p><i>Print Speed :</i><span>6 ppm</span></p>
            <p><i>Colour:</i><span>Black</span></p>
            <p><i>Connectivity:</i><span>USB 2.0</span></p>
            <p><i>CPU Model :</i><span>Core i5</span></p>
         </div>
         <div class="box">
            <p><i>RAM Memory Installed Size :</i><span>16 GB </span></p>
            <p><i>Optical Zoom:</i><span>Yes</span></p>
            <p><i>Frame Rate :</i><span>240 fps, 120 fps, 60 fps, 30 fps, 25 fps, 24 fps</span></p>
            <p><i>Network Type :</i><span>5G, 4G VOLTE, 4G, 3G, 2G</span></p>
            <p><i>Wi-Fi :</i><span>Yes</span></p>
            <p><i>GPS:</i><span>available</span></p>
         </div>
      </div>
      <h3 class="title">Other Details</h3>
      <div class="flex">
         <div class="box">
            <p><i class="fas fa-check"></i><span>Safari Browser</span></p>
            <p><i class="fas fa-check"></i><span>Printer</span></p>
            <p><i class="fas fa-check"></i><span>
               AAC, MP3, Apple Lossless, FLAC, Dolby Digital, Dolby Digital Plus, Dolby Atmos Audio Type</span></p>
            <p><i class="fas fa-check"></i><span>203g</span></p>
            <p><i class="fas fa-check"></i><span>Width:78.1 mm</span></p>
            <p><i class="fas fa-check"></i><span>Height:160.8 mm</span></p>
         </div>
         <div class="box">
            <p><i class="fas fa-check"></i><span>Depth:7.8 mm</span></p>
            <p><i class="fas fa-check"></i><span>1 yr Warranty</span></p>
            <p><i class="fas fa-check"></i><span>Bluetooth: Yes</span></p>
            <p><i class="fas fa-check"></i><span>Bluetooth Version: v5.3</span></p>
            <p><i class="fas fa-check"></i><span>Google Maps</span></p>
            <p><i class="fas fa-check"></i><span>Graphics: 458 PPI</span></p>
         </div>
      </div>
      <h3 class="title">Other descriptions:</h3>
      <p class="description">Printer type: Inkjet ; Functions: Print, Scan, Copy ; Printer output: Colour ; Connectivity:USB 2.0 ; Scanner: Yes ; Scanner resolution:600 x 1200dpi
        OS Compatibility: Windows 11 / 10 / 8.1 / 7 SP1 (operation can only be guaranteed on a PC with a pre-installed Windows 7 or later), macOS 10.14.6 – 12 or later, Chrome OS; Mobile connectivity : No; Hardware Interface: USB 2.0 ; Enlarge/reduce option: No ; Duplex: No
        Maximum Print Speed: 11/6 (mono/color) images per minute; Print cost Monochrome: Rs 0.13 ; Print cost color: Rs 0.25 ; Maximum Print Resolution: 4800 x 1200 dpi
        Page size: A4, A5, A6, B5, LTR, LGL, Executive, Oficio2, B-Oficio, M-Oficio, Legal (India), Foolscap, F4, 4 x 6", 5 x 7", 7 x 10", 8 x 10", Envelopes , Square, Card Size ,Custom Size- Width: 55 - 216 mm, Length: 89 - 1,200 mm; Max paper thickness: 64 to 275 GSM ; Maximum Input Sheet Capacity: 100 sheets (A4); Compatible ink:GI 71 Cyan, Magenta, Yellow, Black; Additional Printer Function:, Print modes- Standard and Economy ; Power wattage of printer: OFF: 0.1W, Standby (scanning lamp is off):0.6W, Copying (USB connection to PC): 14W
        Special Features: Small size ink bottle,Borderless Print, ; Ideal Usage: Home, Home Office; Included Components: Printer, Power Cord, USB cable, Instruction Manual, 1 set of small size GI71 Cyan, Magenta, Yellow and Black ink bottles</p>
      <form action="" method="post">
         <input type="submit" value="save product" name="save" class="inline-btn">
      </form>
   </div>

</section>

<!-- view property section ends -->












<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9455080726</span></a>
         <a href="tel:8707668171"><i class="fas fa-phone"></i><span>8707668171</span></a>
         <a href="tel:9455080726"><i class="fas fa-phone"></i><span>9794071356</span></a>
         <a href="mailto:anujpandey0513@gmail.com"or href="mailto:30621csds@gmail.com" or href="mailto:pratushx2003@gmail.com"><i class="fas fa-envelope"></i><span>anujpandey0513 or 30621csds@gmail.com or pratushx2003@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Kanpur, India</span></a>
      </div>

      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="listings.html"><span>all listings</span></a>
         <a href="#"><span>saved</span></a>
      </div>

      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2023 by <span>ThisCOUNTs</span> | all rights reserved!</div>

</footer>
<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>